[
  {
    "Classification": "yarn-env",
    "Properties": {},
    "Configurations": [
      {
        "Classification": "export",
        "Properties": {
          "JULIA_HOME": "/usr/local/julia-6445c82d00/bin/",
          "JULIA_PKGDIR": "/home/hadoop/.julia/"
        }
      }
    ]
  },
  {
    "Classification": "yarn-site",
    "Properties": {
      "yarn.nodemanager.vmem-check-enabled": "false",
      "yarn.nodemanager.resource.memory-mb": "6656",
      "yarn.scheduler.maximum-allocation-mb": "6656"
    }
  }
]